# Project
archives_base_name = stunning
mod_version = 1.0.0
maven_group = net.fabricmc

# Dependencies
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.1
loader_version = 0.15.0
fabric_version = 0.96.11+1.20.4
org.gradle.jvmargs=-Xmx2G
